source 'https://rubygems.org'

gem 'rails', '3.2.9'

gem 'pg'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass'
  gem 'handlebars_assets'
  gem 'sugar-rails'
  gem 'underscore-rails'
  gem 'jquery-ui-rails'
end

gem 'jquery-rails'
gem 'haml-rails'
gem 'devise'
